<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Edit text for getting item Name-->
    <EditText
        android:id="@+id/idEdtmm_itm_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:hint="Name"
        android:importantForAutofill="no"
        android:inputType="text" />

    <!--EditText for getting item Price-->
    <EditText
        android:id="@+id/idEdtmm_itm_price"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:hint="Price"
        android:importantForAutofill="no"
        android:inputType="text" />

    <!--EditText for getting item Quantity-->
    <EditText
        android:id="@+id/idEdtmm_itm_qty"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:hint="Quantity"
        android:importantForAutofill="no"
        android:inputType="text" />

    <!--Button for adding item to Firebase-->
    <Button
        android:id="@+id/btnSubmitGro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Insert"
        android:textAllCaps="false" />

    <!--Button for searching items-->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Search"
        android:textAllCaps="false" />

</LinearLayout>
